script:QuickScript|

setvar:twim_t_1_1,#twim_c_t_stone#|
setvar:twim_t_2_1,#twim_c_t_stone#|setvar:twim_t_3_1,#twim_c_t_stone#|setvar:twim_t_4_1,#twim_c_t_stone#|setvar:twim_t_5_1,#twim_c_t_stone#|setvar:twim_t_6_1,#twim_c_t_stone#|

setvar:twim_t_1_2,#twim_c_t_stone#|
setvar:twim_t_2_2,#twim_c_t_stone#|setvar:twim_t_3_2,#twim_c_t_stone#|setvar:twim_t_4_2,#twim_c_t_stone#|setvar:twim_t_5_2,#twim_c_t_stone#|setvar:twim_t_6_2,#twim_c_t_stone#|

setvar:twim_t_1_3,#twim_c_t_stone#|
setvar:twim_t_2_3,#twim_c_t_stone#|setvar:twim_t_3_3,#twim_c_t_stone#|setvar:twim_t_4_3,#twim_c_t_stone#|setvar:twim_t_5_3,#twim_c_t_stone#|setvar:twim_t_6_3,#twim_c_t_stone#|

setvar:twim_t_1_4,#twim_c_t_stone#|
setvar:twim_t_2_4,#twim_c_t_stone#|setvar:twim_t_3_4,#twim_c_t_stone#|setvar:twim_t_4_4,#twim_c_t_stone#|setvar:twim_t_5_4,#twim_c_t_stone#|setvar:twim_t_6_4,#twim_c_t_stone#|

setvar:twim_t_1_5,#twim_c_t_stone#|
setvar:twim_t_2_5,#twim_c_t_stone#|setvar:twim_t_3_5,#twim_c_t_stone#|setvar:twim_t_4_5,#twim_c_t_stone#|setvar:twim_t_5_5,#twim_c_t_stone#|setvar:twim_t_6_5,#twim_c_t_stone#|

setvar:twim_ex_6_1,2_2|setvar:twim_en_6_1,1|setvar:twim_t_6_1,#twim_c_t_exit#|
setvar:twim_ex_1_5,1_1|setvar:twim_en_1_5,3|setvar:twim_t_1_5,#twim_c_t_exit#|
setvar:twim_ex_6_5,2_2|setvar:twim_en_6_5,3|setvar:twim_t_6_5,#twim_c_t_exit#|

setvar:twim_i_5_4,#twim_c_i_boots#|
if:compare,#twim_i_1_own#,=,0|
setvar:twim_t_5_4,#twim_c_t_item#|
else|
setvar:twim_t_5_4,#twim_c_t_i_open#|
endif|

setvar:twim_e_1_gx,4|setvar:twim_e_1_gy,1|
setvar:twim_t_4_1,#twim_c_t_enemy#|
setvar:twim_e_1_v,3|
setvar:twim_e_2_gx,3|setvar:twim_e_2_gy,2|
setvar:twim_t_3_2,#twim_c_t_enemy#|
setvar:twim_e_2_v,3|
setvar:twim_e_3_v,0|

if:compare,#twim_p_sp#,=,1|
setvar:twim_p_gx,6|setvar:twim_p_gy,1|
setvar:twim_t_6_1,#twim_c_t_p_exit#|
else|if:compare,#twim_p_sp#,=,2|
setvar:twim_p_gx,1|setvar:twim_p_gy,5|
setvar:twim_t_1_5,#twim_c_t_p_exit#|
else|if:compare,#twim_p_sp#,=,3|
setvar:twim_p_gx,6|setvar:twim_p_gy,5|
setvar:twim_t_6_5,#twim_c_t_p_exit#|
else|
setvar:twim_p_gx,1|setvar:twim_p_gy,5|
setvar:twim_t_1_5,#twim_c_t_p_exit#|
endif|
setvar:twim_i_charm_gx,#twim_p_gx#|setvar:twim_i_charm_gy,#twim_p_gy#|

setvar:twim_ui_output,twim_c_ui_m_#twim_m#|setvarbyname:twim_ui_output,#twim_ui_output#|
setvar:twim_ui_level,#twim_m#|

RefreshApp:DTDApp|setvar:twim_p_inmotion,0|
