script:QuickScript|

foo:BASE TILE MAP|
setvar:drs_t_1_1,#drs_c_t_stone#|setvar:drs_t_2_1,#drs_c_t_rock#|setvar:drs_t_3_1,#drs_c_t_stone#|setvar:drs_t_4_1,#drs_c_t_stone#|setvar:drs_t_5_1,#drs_c_t_stone#|setvar:drs_t_6_1,#drs_c_t_rock#|
setvar:drs_t_1_2,#drs_c_t_stone#|setvar:drs_t_2_2,#drs_c_t_stone#|setvar:drs_t_3_2,#drs_c_t_stone#|setvar:drs_t_4_2,#drs_c_t_rock#|setvar:drs_t_5_2,#drs_c_t_stone#|setvar:drs_t_6_2,#drs_c_t_rock#|
setvar:drs_t_1_3,#drs_c_t_rock#|setvar:drs_t_2_3,#drs_c_t_rock#|setvar:drs_t_3_3,#drs_c_t_stone#|setvar:drs_t_4_3,#drs_c_t_stone#|setvar:drs_t_5_3,#drs_c_t_stone#|setvar:drs_t_6_3,#drs_c_t_stone#|
setvar:drs_t_1_4,#drs_c_t_rock#|setvar:drs_t_2_4,#drs_c_t_stone#|setvar:drs_t_3_4,#drs_c_t_stone#|setvar:drs_t_4_4,#drs_c_t_stone#|setvar:drs_t_5_4,#drs_c_t_stone#|setvar:drs_t_6_4,#drs_c_t_stone#|
setvar:drs_t_1_5,#drs_c_t_stone#|setvar:drs_t_2_5,#drs_c_t_stone#|setvar:drs_t_3_5,#drs_c_t_stone#|setvar:drs_t_4_5,#drs_c_t_stone#|setvar:drs_t_5_5,#drs_c_t_stone#|setvar:drs_t_6_5,#drs_c_t_stone#|

foo:EXIT SETTINGS|
setvar:drs_ex_1_1,1_3|setvar:drs_en_1_1,4|setvar:drs_t_1_1,#drs_c_t_exit#|
setvar:drs_ex_5_2,3_4|setvar:drs_en_5_2,1|setvar:drs_t_5_2,#drs_c_t_exit#|
setvar:drs_ex_1_5,2_3|setvar:drs_en_1_5,2|setvar:drs_t_1_5,#drs_c_t_exit#|

foo:ITEM SETTINGS|

foo:ENEMY SETTINGS|
setvar:drs_e_1_gx,3|setvar:drs_e_1_gy,1|setvar:drs_t_3_1,#drs_c_t_enemy#|setvar:drs_e_1_v,#drs_c_right#|
setvar:drs_e_2_gx,3|setvar:drs_e_2_gy,2|setvar:drs_t_3_2,#drs_c_t_enemy#|setvar:drs_e_2_v,#drs_c_left#|
setvar:drs_e_3_gx,5|setvar:drs_e_3_gy,3|setvar:drs_t_5_3,#drs_c_t_enemy#|setvar:drs_e_3_v,#drs_c_left#|
setvar:drs_e_4_gx,3|setvar:drs_e_4_gy,4|setvar:drs_t_3_4,#drs_c_t_enemy#|setvar:drs_e_4_v,#drs_c_down#|
setvar:drs_e_5_gx,4|setvar:drs_e_5_gy,4|setvar:drs_t_4_4,#drs_c_t_enemy#|setvar:drs_e_5_v,#drs_c_down#|
setvar:drs_e_6_gx,6|setvar:drs_e_6_gy,3|setvar:drs_t_6_3,#drs_c_t_enemy#|setvar:drs_e_6_v,#drs_c_down#|
setvar:drs_e_7_v,0|

foo:PLAYER SETTINGS|
if:compare,#drs_p_sp#,=,1|
setvar:drs_p_gx,1|setvar:drs_p_gy,1|setvar:drs_t_1_1,#drs_c_t_p_exit#|
else|
if:compare,#drs_p_sp#,=,2|
setvar:drs_p_gx,5|setvar:drs_p_gy,2|setvar:drs_t_5_2,#drs_c_t_p_exit#|
else|
if:compare,#drs_p_sp#,=,3|
setvar:drs_p_gx,1|setvar:drs_p_gy,5|setvar:drs_t_1_5,#drs_c_t_p_exit#|
else|
setvar:drs_p_gx,1|setvar:drs_p_gy,1|setvar:drs_t_1_1,#drs_c_t_p_exit#|
endif|

setvar:drs_i_charm_gx,#drs_p_gx#|setvar:drs_i_charm_gy,#drs_p_gy#|

foo:UI SETTINGS|
setvar:drs_ui_output,drs_c_ui_m_#drs_m#|setvarbyname:drs_ui_output,#drs_ui_output#|setvar:drs_ui_level,#drs_m#|

RefreshApp:DRSApp|

setvar:drs_p_inmotion,0
