script:Tag:drs_e_down|waitsignal:drs_fu_e_3|QuickScript|

foo:IF MOVEMENT IS IN BOUNDS SET TEMP NEXT TILE|
if:compare,#drs_e_x_gy#,<,5|
setvar:drs_temp_gy,#drs_e_x_gy#|
addvar:drs_temp_gy,1|
setvar:drs_temp_gy,drs_t_#drs_e_x_gx#_#drs_temp_gy#|
setvarbyname:drs_temp_gy,#drs_temp_gy#|

foo:IF MOVEMENT IS OUT OF BOUNDS REVERSE DIRECTION AND START AGAIN|
else|
setvar:drs_temp_gy,100|
setvar:drs_e_#drs_e#_v,#drs_c_up#|
Signal:drs_fu_e_move|

endif|

foo:RESOLVE MOVEMENT BASED ON TEMP NEXT TILE TYPE|
if:compare,#drs_temp_gy#,=,#drs_c_t_player#|
sfx:#drs_c_a_death#|
2000Update:video/drugrunners-lose.webm,foo|
Hypii:#drs_c_ui_h_lose#|
setvar:drs_ui_output,#drs_c_ui_lose#|
setvar:drs_t_#drs_e_x_gx#_#drs_e_x_gy#,#drs_c_t_stone#|
addvar:drs_e_#drs_e#_gy,1|
setvar:drs_e_x_gy,drs_e_#drs_e#_gy|
setvarbyname:drs_e_x_gy,#drs_e_x_gy#|
setvar:drs_t_#drs_e_x_gx#_#drs_e_x_gy#,#drs_c_t_enemy#|
RefreshApp:DRSApp|

else|
if:compare,#drs_temp_gy#,=,#drs_c_t_stone#|
setvar:drs_t_#drs_e_x_gx#_#drs_e_x_gy#,#drs_c_t_stone#|
addvar:drs_e_#drs_e#_gy,1|
setvar:drs_e_x_gy,drs_e_#drs_e#_gy|
setvarbyname:drs_e_x_gy,#drs_e_x_gy#|
setvar:drs_t_#drs_e_x_gx#_#drs_e_x_gy#,#drs_c_t_enemy#|
RefreshApp:DRSApp|
addvar:drs_e,1|
Signal:drs_fu_e_move|

else|
if:compare,#drs_temp_gy#,=,#drs_c_t_rock#|
setvar:drs_e_#drs_e#_v,#drs_c_up#|
Signal:drs_fu_e_move|

else|
if:compare,#drs_temp_gy#,=,#drs_c_t_enemy#|
setvar:drs_e_#drs_e#_v,#drs_c_up#|
Signal:drs_fu_e_move|

endif|

repeat:999999,0
