script:QuickScript|

foo:DO INVENTORY ITEMS EXIST|
if:compare,#drs_i_init#,!=,1|
setvar:drs_i_1_own,#drs_c_i_unowned#|
setvar:drs_i_2_own,#drs_c_i_unowned#|
setvar:drs_i_3_own,#drs_c_i_unowned#|
setvar:drs_i_init,1|

endif|

setvar:drs_ui_i_1_eq,#drs_c_ui_i_off#|
setvar:drs_ui_i_2_eq,#drs_c_ui_i_off#|

foo:SET INITIAL INVENTORY STATES BASED ON PREV STATE|
if:compare,#drs_i_1_own#,=,#drs_c_i_unowned#|
setvar:drs_ui_i_1,#drs_c_ui_i_off#|

else|
if:compare,#drs_i_1_own#,=,#drs_c_i_off#|
setvar:drs_ui_i_1,#drs_c_ui_i_1#|

else|
if:compare,#drs_i_1_own#,=,#drs_c_i_on#|
setvar:drs_ui_i_1,#drs_c_ui_i_1#|
setvar:drs_ui_i_1_eq,#drs_c_ui_i_1#|

endif|

if:compare,#drs_i_2_own#,=,#drs_c_i_unowned#|
setvar:drs_ui_i_2,#drs_c_ui_i_off#|

else|
if:compare,#drs_i_2_own#,=,#drs_c_i_off#|
setvar:drs_ui_i_2,#drs_c_ui_i_2#|

else|
if:compare,#drs_i_2_own#,=,#drs_c_i_on#|
setvar:drs_i_2_own,#drs_c_i_off#|
setvar:drs_ui_i_2,#drs_c_ui_i_2#|

endif|

OpenFile:#drs_s_path#drs_init_5_m.txt
